import wollok.game.*
import hector.*
import cultivos.*
import granja.*
import movimiento.*

describe "Sembrar" {

    method initialize() {
        game.clear()
        game.width(3)
        game.height(3)
        hector.position(game.at(0,1))
    }

    test "Siembro cultivos" {
        const maiz = new Maiz(position = hector.position())
        hector.sembrar(maiz)
        hector.mover(derecha)
        const trigo = new Trigo(position = hector.position())
        hector.sembrar(trigo)
        hector.mover(derecha)
        const tomaco = new Tomaco(position = hector.position())
        hector.sembrar(tomaco)
        assert.equals(#{maiz, trigo, tomaco}, granja.cultivos())
    }

    test "No puedo sembrar más de uno en el mismo lugar" {
        const maiz = new Maiz(position = hector.position())
        const trigo = new Trigo(position = hector.position())
        hector.sembrar(maiz)
        assert.throwsException({hector.sembrar(trigo)})
    }

}