import wollok.game.*
import hector.*
import cultivos.*
import granja.*
import movimiento.*

describe "Movimiento" {

    method initialize() {
        game.clear()
        game.width(3)
        game.height(3)
        hector.position(game.at(1,1))
    }

    test "Mueve hasta el límite superior" {
        hector.mover(arriba)
        assert.throwsException({hector.mover(arriba)})
    }

    test "Mueve hasta el límite inferior" {
        hector.mover(abajo)
        assert.throwsException({hector.mover(abajo)})
    }

    test "Mueve hasta el límite derecho" {
        hector.mover(derecha)
        assert.throwsException({hector.mover(derecha)})
    }

    test "Mueve hasta el límite izquierdo" {
        hector.mover(izquierda)
        assert.throwsException({hector.mover(izquierda)})
    }

}